{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8081
    },
    {
      "name": "dist-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "dist", "-l", "8081"],
      "port": 8081
    }
  ]
}
